<!doctype html>
<html lang="en">
  <head>
    <title>Chrome Regex Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      a:link, a:visited {
        display: block;
        width: 2em;  
        padding: 0.2em;
        line-height: 1.6;
        background-color: #f2f2f2;
        border: 1px solid transparent;
         border-color: #aaa;
        color: #000;
        text-decoration: bold;
        text-align: center;
        float: right;
        -webkit-box-shadow: inset 0 0 30px #fff;
        box-shadow: inset 0 0 30px #fff;
        border-radius: 2px;
        -webkit-text-stroke: 0px rgba(0,0,0,1);
      }
      button.selected {
        background-color: #3E4147;
        color: white;
        -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      #sensitive {
        -webkit-text-stroke: 0px rgba(0,0,0,1);
      }
      #clear {
        -webkit-text-stroke: 0px rgba(0,0,0,1);
      }
      #show-history {
        -webkit-text-stroke: 0px;
      }
      .flexContainer {
        position: relative;
        text-align: right;
        display: flex;
      }
      #inputRegex {
        background-color: #1D1F23;
        color: white;
        width: 300px;
        height: 15px;
        font-size: 15px;
        line-height: 15px;
        border-radius: 2px;
        padding: 5px 70px 5px 5px;
        outline: none;
        border: none;
       -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
               box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
      }
      #numResults {
        color: white;
        position: absolute;
        left: 300px;
        min-width: 4em;
        max-width: 5em;
        overflow:auto;
        white-space: nowrap;
        font-size: 15px;
        line-height: 25px;
      }
      #history {
        margin: 4px 2px;
        display: none;
      }
      .historyEntry{
        padding: 3px 0;
      }
      .historyDeleteEntry {
        color: #c00;
        cursor: pointer;
        margin-right: 4px;
        font-size: 15px;
      }
      .historyLink {
        color: rgb(33, 136, 180);
        cursor: pointer;
        font-size: 19px;
        padding-bottom: 2px;
      }
      .historyIsEmptyMessage {
        font-style: italic;
        color: #555;
      }
      
      .clearHistoryButton {
        margin-top: 3px;
        color: white;
        background-color: #21252B;
        outline: none;
        border: 0;
        padding: 2px 5px;
        border-radius: 10px;
        width: 7em !important;
        -webkit-text-stroke: 0.0px rgba(0,0,0,1) !important;
        margin-bottom: 0.2em;
      }

      .optionButton{
        background-color: #21252B;
        color:white;
        outline: none;
        border: 0;
      }

      body {
        background-color: #21252B;
      }
      button:hover{
        cursor: pointer;
        background-color: #3A3D43;
      }
      .error-chrome-regex {
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <input id="inputRegex" type="text" name="inputRegex"></input><span id="numResults"></span>
      <button  class="optionButton" id="prev" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></button >
      <button  class="optionButton" id="next" type="button" title="Next Match"><i class="fa fa-angle-down"></i></button >
      <button  class="optionButton" id="sensitive" type="button" title="Case Sensitive">Aa</i></button >
      <button  class="optionButton" id="copy-to-clipboard" type="button" title="Copy matches to clipboard"><i class="fa fa-copy"></i></button >
      <button  class="optionButton" id="clear" type="button" title="Clear"><i class="fa fa-trash-o"></i></button >
      <button  class="optionButton"  id="show-history" type="button" title="History"><i class="fa fa-history"></i></button >
    </div>
    <div id="history">
    </div>
    <span id="error" class="error-chrome-regex"></span>
  </body>
  <script type="text/javascript" src="js/popup.js"></script>
</html>
